# mysite_nginx.conf

# the upstream component nginx need to connect to
upstream django{
   #server 127.0.0.1:8001; 
   server unix:///home/ywb/djangotest/mysite/mysite.sock;
}

server {
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;

    client_max_body_size 75M;

    location /media {
        alias /home/ywb/djangotest/mysite/mysite/media;
    }
    
    location /static {
        alias /home/ywb/djangotest/mysite/mysite/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

}
